# clockIn-clockOut-tracker

./: .gitattributes  README.md  pom.xml
src/: module-info.java
src/main/java/org/control/: CalcTime.java  CalculationsDatabase.java  ConnectionMongo.java  CrudActions.java  CrudMethods.java  Employee.java  EmployeeActInterface.java  EmployeeActions.java  EmployeeInstance.java  SendHours.java
src/main/java/org/openjfx/: App.java  ControllerJFX.java  Launcher.java  MainJavaFX.java
